.modal-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  background: rgba(0, 0, 0, 0.3);
  z-index: 999;
}

.modal-children {
  z-index: 1000;
  background: white;
  border-radius: 25px;
  width: 552px;
  height: 600px;
}

.modal-head {
  padding: 25px 25px 10px;
  display: flex;
  flex-direction: column;
}

.modal-heading {
  color: #303f60;
  font-weight: 500;
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding-bottom: 20px;
  border-bottom: 1px solid #ddd;
}

.modal-head i {
  cursor: pointer;
}

.modal-content {
  height: calc(100% - 120px);
  overflow-y: auto;
  padding: 0 25px;
}

.modal-empty-div {
  height: 100%;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: rgba(169, 175, 188, 0.2) 0% 0% no-repeat padding-box;
  border-radius: 10px;
}

.modal-content-list {
  height: 100%;
  width: 100%;
  background: rgba(169, 175, 188, 0.2) 0% 0% no-repeat padding-box;
  border-radius: 10px;
  padding: 10px;
}

.list-flex {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.modal-card {
  padding: 5px 10px;
  border: 1px solid #303F6080;
  border-radius: 5px;
  flex-basis: 48%;
  background: #fff;
  margin-bottom: 20px;
}

.card-name {
  display: flex;
  margin-bottom: 15px;
}

.first-char {
  min-width: 50px;
  height: 50px;
  background: #D9EFFF;
  border-radius: 50%;
  display: FLEX;
  align-items: CENTER;
  justify-content: center;
  margin-right: 15px;
}

.detail-div {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
}

.name-span {
  font-size: 14px;
}

.email-span {
  font-size: 12px;
}

.card-skills {
  font-size: 12px;
}